<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db7d3285-7d88-4a52-9507-238ca6380aa7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://lab-two.sims8.com/iSIMSAuthorisationServerFarm1/iSIMSSTS.UnsignedUserName.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="iSIMSSTS.xsd" MetadataType="Schema" ID="088bdb6c-f048-4472-8490-8737445fb3b6" SourceId="1" SourceUrl="https://lab-two.sims8.com/iSIMSAuthorisationServerFarm1/iSIMSSTS.UnsignedUserName.svc?xsd=xsd1" />
    <MetadataFile FileName="SecurityTokenService.wsdl" MetadataType="Wsdl" ID="8fbbaa8a-261d-4f0c-853a-c4d9c8422255" SourceId="1" SourceUrl="https://lab-two.sims8.com/iSIMSAuthorisationServerFarm1/iSIMSSTS.UnsignedUserName.svc?wsdl" />
    <MetadataFile FileName="iSIMSSTS1.xsd" MetadataType="Schema" ID="3813037b-51ed-4380-832e-14d5180fa3dc" SourceId="1" SourceUrl="https://lab-two.sims8.com/iSIMSAuthorisationServerFarm1/iSIMSSTS.UnsignedUserName.svc?xsd=xsd0" />
    <MetadataFile FileName="iSIMSSTS.wsdl" MetadataType="Wsdl" ID="5c1e6eb4-e6d1-42fa-8b2f-a72de6dbdd10" SourceId="1" SourceUrl="https://lab-two.sims8.com/iSIMSAuthorisationServerFarm1/iSIMSSTS.UnsignedUserName.svc?wsdl=wsdl0" />
    <MetadataFile FileName="iSIMSSTS.disco" MetadataType="Disco" ID="92399f4c-6f75-435e-9e22-070cd2caf926" SourceId="1" SourceUrl="https://lab-two.sims8.com/iSIMSAuthorisationServerFarm1/iSIMSSTS.UnsignedUserName.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>