<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GetDataViaNdbUnit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SIMS8_Farm1_Business_1019999ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=lab-two.sims8.com;Initial Catalog=SIMS8_Farm1_Business_1019999;Persist Security Info=True;User ID=sa;Password=Pa$$w0rd&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=lab-two.sims8.com;Initial Catalog=SIMS8_Farm1_Business_1019999;Persist Security Info=True;User ID=sa;Password=Pa$$w0rd</Value>
    </Setting>
  </Settings>
</SettingsFile>